<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <EditText
        android:id="@+id/etunimiText"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sukunimiText"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etunimiText" />

    <EditText
        android:id="@+id/SahkopostiText"
        android:layout_width="321dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Sähköpostiosoite"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sukunimiText" />

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginTop="144dp"
        android:onClick="addUser"
        android:text="Lisää käyttäjä"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgUser" />

    <RadioGroup
        android:id="@+id/rgUser"
        android:layout_width="284dp"
        android:layout_height="165dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SahkopostiText">

        <RadioButton
            android:id="@+id/tietotekniikkaButton"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Tietotekniikka" />

        <RadioButton
            android:id="@+id/lateButton"
            android:layout_width="236dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:text="Laskennallinen tekniikka" />

        <RadioButton
            android:id="@+id/sahkotekniikkaButton"
            android:layout_width="235dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="Sähkötekniikka" />

        <RadioButton
            android:id="@+id/tuotantotalousButton"
            android:layout_width="234dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:text="Tuotantotalous" />
    </RadioGroup>

    <Spinner
        android:id="@+id/avatarSpinner"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/default_avatars"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgUser" />


    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="64dp"
        android:maxHeight="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>