<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="72dp"
        android:layout_height="74dp"
        android:src="@drawable/default_avatar"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/secondary_text_color" />

        <TextView
            android:id="@+id/textDegreeProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree Program"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/secondary_text_color" />

    </LinearLayout>
</LinearLayout>
